SET NAMES 'utf8';
DROP DATABASE IF EXISTS i_management;
CREATE DATABASE i_management CHARSET=UTF8;
USE i_management;

CREATE TABLE im_user(
    uid INT PRIMARY KEY AUTO_INCREMENT,
    user VARCHAR(64),
    pwd VARCHAR(64),
    level VARCHAR(64),
    user_employee_id VARCHAR(64)
);
INSERT INTO im_user(uid,user,pwd,level,user_employee_id) VALUES
(   null,
    '12369',
    '12369',
    '2',
    '5812'
),
(  null,
    '96321',
    '96321',
    '1',
    '5813'
);

CREATE TABLE im_news(
    nid INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(64),
    img_sm VARCHAR(64),
    img_lg VARCHAR(64),
    detail_lead VARCHAR(2048),
    detail VARCHAR(2048),
    public_time VARCHAR(2048)
);
INSERT INTO im_news(nid,title,img_sm,img_lg,detail_lead,detail,public_time) VALUES
(   null,
    '七旬老太卖菜养家 每日往返60公里',
    'n1.jpg',
    'n1-l.jpg',
    '2017年03月03日，山东省济南市，70多岁的赵殿香挑着六七十斤重的扁担，从南部山区到市区卖农货，来回近60公里，这条摆摊路，赵老太已经走了8年。',
    '   5年前老伴去世、2年前儿子意外从高处坠落……这些都给赵老太的脚步增添了一丝坚毅，“以前只是贴补家用，现在整个家都得跟儿媳一起扛着。”除了照顾重伤的儿子，赵老太还要照顾比她小一岁身体不好的亲家母，再加上15岁正在上初中的孙女，一家5口人生活的重担被装进了这编织袋里，被这位75岁、满头银丝的老人用扁担挑起扛在了肩上。 　赵老太告诉记者，每天早上7点坐着88路支线从张家庄村到仲宫，再从仲宫乘坐88路公交车一直到市区的终点站，单趟距离超过30公里。老人白天忙着卖菜，晚上就成了她收菜的主要时间。 每天晚上回到家，赵老太简单吃点饭之后就去地里忙活了，地里没有灯，她就一手拿着手电、一手拿着小镰刀去收菜，“菜要是不收，第二天就没得卖。 有时菜不够卖的，她就上村里收一些，再去市区卖，“在家待着就没钱啊，这样好歹还能挣个跑腿钱。”',
    '2017-03-04'
),
(   null,
    '郑州一新建道路被破开“重修”',
    'n2.jpg',
    'n2-l.jpg',
    '2017年3月3日，河南郑州龙子湖沿湖栈道明理路到博学路之间突然被挖开一段一段的，沥青无人清理，与周边的完好的道路格格不入',
    '   现场施工的工人说，他们只负责干活，具体为啥要修这段儿路并不清楚。 据了解，龙子湖沿湖栈道，去年刚刚修好，本来路面好好的，现在突然被挖开一段一段的，沥青也没及时清理，也不放警示牌。 去年刚修好，好好的路面，为何突然挖开一段一段的，不少网友纷纷表示了不理解，质疑重复修路造成浪费。现在，又正值踏春时节，有不少人来游玩，一片狼藉的景象实在是辜负了美好春光。',
    '2017-03-04'
),
(   null,
    '央行整肃第三方支付市场 今年已开出多张罚单',
    'n3.jpg',
    'n3-l.jpg',
    '央行整肃第三方支付市场秩序毫不手软。2017年至今，央行针对第三方支付机构已经开出多张罚单，尤其最近，央行对易票联支付有限公司开出的罚单更是达到了百万级别',
    '   业内人士表示，今年以来，一方面，央行加强了对支付机构的整肃力度;另一方面，央行针对支付机构的政策频出，这些都显示出央行在这一领域的监管趋严。未来，第三方支付市场在创新发展的过程中也将更为规范。 　” 中国人民银行广州分行日前发布行政处罚信息显示，易票联支付有限公司因为“违反非金融机构支付服务管理规定、银行卡收单业务管理规定”，被处罚约533万元。央行合肥中心支行也于近日做出行政处罚决定，中付支付科技有限公司合肥分公司因“违反银行卡收单业务相关法律制度规定”，被处以6万元罚款。 　　这并非央行针对第三方支付机构首次开出百万级罚单，实际上，从去年下半年开始，央行就频频开出罚单。媒体统计数据显示，去年央行开出罚单超过30多张，处罚金额超过1亿元人民币。其中，去年8月，中国人民银行营业管理部对易宝支付开出合计5295万元的千万级罚单，该罚单也是央行近年来对第三方支付机构开出的最大罚单。此后，央行也分别对银通支付、杉德支付、快捷通支付和易宝支付湖北分公司等开出了罚单。 　　在开出罚单的同时，央行对于支付机构牌照的续展也本着更为审慎的原则。去年下半年，央行对27家非银行支付机构《支付业务许可证》进行续展。央行有关负责人当时曾表示，将根据“总量控制、结构优化、提高质量、有序发展”的原则，对《支付业务许可证》续展审核工作予以从严把握。 　　与此同时，央行还明确表示，一段时期内原则上不再批设新机构。央行将重点做好对现有机构的规范引导和风险化解工作，防范出现系统性和区域性风险为底线;健全监管制度，强化监管手段，加大专项治理和执法力度，进一步提升监管有效性。',
    '2017-03-03'
),
(   null,
    '连通用磨坊都来了 益生菌食品正在全球被热捧',
    'n4.jpg',
    'n4-l.jpg',
    '无论中国消费者还是美国、日本消费者，对益生菌的兴趣都越来越高涨。',
    '   3月3日，通用磨坊拥有的风投基金301 Inc领投了对益生菌食品饮料公司Farmhouse Culture的D轮投资，投资金额达650万美元。Farmhouse Culture并未透露前几轮融资的细节。这家食品创业公司的产品的销路很广，在全美3000多家超市有售。 　　风投基金301 Inc的副总裁John Haugen先生认为Farmhouse Culture拥有“成功的秘方”，因为它的团队在自然食品产业经验丰富，所售的益生菌产品在市场上风头正盛。 　　自301 Inc成立以来，它已经投资了7个初创品牌，包括素食制造商Beyond Meat公司、甘蓝薯片制造商Rhythm Superfoods公司、健康零食初创公司D’s Naturals公司等。目前通用磨坊所投的大部分品牌都带有“素食”、“自然”和“健康”的标签，这很好地迎合了市场的潮流。 　　Farmhouse Culture公司的独特之处在于它主打益生菌。益生菌据称可改善人体肠内微生态的平衡，并对人体有正面效益。益生菌的种类很多，主要是指乳酸菌和部分酵母菌。初步科学临床实验数据显示益生菌的补充或有维护免疫系统、肠道健康、预防癌症等保健作用。 　　Farmhouse Culture的首席执行官John Tucker先生说：“美国人现在很喜欢益生菌的保健功能，他们还在寻求更多地从食品中补充健康益生菌的方法。” 　　Farmhouse Culture公司由Kathryn Lukas在2008年创立，最初是在加州的农市上卖德国泡菜的。随着管理团队的壮大，Farmhouse Culture开始拓展业务。现在这家公司卖一种名为“Gut Shots”的发酵蔬菜，并计划今年年末再开拓新的类别。',
    '2017-03-03'
),
(   null,
    '网购假警服发假消息 男子冒充警察耍威风被拘',
    'n5.jpg',
    'n5-l.jpg',
    '身着警服英姿飒爽，威风凛凛，是许多人的梦想，但为好玩和威风冒称警察，则必然受到严惩',
    '3月3日，湖南省桃江县公安局就查处了一起网购假警服手铐、冒充交警发布虚假涉警消息的案件，治安拘留1人。 　　3月3日，桃江县公安局桃花江派出所民警接到交警大队反映警情：有人冒充交警在微信上发布查酒驾小视频，妨碍了交警正常的执法执勤。视频中，一中年男子身着交警执勤服坐在小车中，挥舞着手铐说：“今朝搞行动，我拿着这个家伙(手铐)在等你们，莫喝酒，今天这事是真的!”视频最后，中年男子忍不住笑了起来。 了解情况后，桃花江派出所民警迅速查找信息源，并锁定了视频制作及发布者。当日15时许，民警将嫌疑人杨某辉传唤至公安机关。据交代，杨某辉并非交警部门民警或协辅警，而是某保险公司工作人员，因认为冒充交警好玩、威风，便通过网络购得交警执勤服及肩章、警帽、手铐等物，在私家车上拍摄查酒驾的视频，并发布在网上。 　　当日，杨某辉因非法使用警用标志、制式服装、警械，被桃江警方依法行政拘留6日。',
    '2017-03-03'
),
(   null,
    '纽约布鲁克林破史上最大枪支走私案',
    'n6.jpg',
    'n6-l.jpg',
    '当地时间2017年3月8日，美国纽约警方宣布，经过为期8个月的调查，布鲁克林历史上最大的枪支走私案告破，警方共缴获217支枪支，24名嫌犯被起诉。',
    '   报道称，从2016年6月到上个月的行动中，纽约警方共缴获217支手枪、半自动步枪和攻击性武器。24名嫌犯中大部分为弗吉尼亚州居民，1人来自布鲁克林，1人来自华盛顿市。警方称其中许多人为黑帮成员。 　据悉，布鲁克林区的枪支买家通过枪支走私团伙，最多花费1200美元购买一把手枪，或者最多2200美元购买攻击性武器。据介绍，这一枪支走私团伙的核心成员是3名弗吉尼亚居民，他们和其他7名被告被诉非法运输枪支到纽约，并在布鲁克林和曼哈顿街道上贩卖。',
    '2017-03-08'
),
(   null,
    '共享单车被扔车上 轿车车头划出深沟',
    'n7.jpg',
    'n7-l.jpg',
    '2017年3月8日上午，郑州市二七区淮河路办事处巡防队员巡逻到民安路38号院时，居民李先生夫妇上前求助，说自家的轿车停在楼前，夜间被人扔上了一辆黄色自行车',
    '李先生夫妇指着自家的大众轿车气愤地说，他们家的轿车是头天晚上停在小区里的，早上6点出来跑步时，发现车前引擎盖上，扔着一辆小黄车，不知道是谁扔上去的。该车的前引擎盖上，被小黄车划出一条深沟，漆皮脱落，另外还有两处磕碰，令夫妻俩十分心疼。小区监控视频显示：3月8日晚上11时23分，一名年轻男子在小区里转悠，随后到小区门口推来一辆小黄车，走到李先生家的轿车前扔了上去。　李先生告诉记者，前天晚上年轻男子不仅往他车上扔了小黄车，还掰断了旁边一辆轿车的倒车镜，他们分析，男子很可能是故意搞破坏。目前，嵩山路公安分局正在查找扔车男子的下落',
    '2017-03-08'
),
(   null,
    '大熊猫“宝宝”回国 入乡随俗吃窝窝头',
    'n8.jpg',
    'n8-l.jpg',
    '2017年3月7日，中国成都大熊猫保护研究中心，熊猫“宝宝”回国第十五天。听“奶爸”说，“宝宝”今天异常兴奋，一会用头蹭树，一会在地上打滚，不一会就弄出了你们所看到的“护额”。',
    '2017年3月7日，中国成都大熊猫保护研究中心，熊猫“宝宝”回国第十五天。听“奶爸”说，“宝宝”今天异常兴奋，一会用头蹭树，一会在地上打滚，不一会就弄出了你们所看到的“护额”。“奶爸”依然很耐心地想办法让“宝宝”尝试吃窝窝头，很神奇的是，宝宝居然开始尝试咀嚼并基本上没有再将其吐出',
    '2017-03-08'
);

CREATE TABLE im_employee(
    mid INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(64),
    phone VARCHAR(64),
    email VARCHAR(64),
    department VARCHAR(64),
    job VARCHAR(64),
    employee_id VARCHAR(64),
    id_card VARCHAR(64),
    address VARCHAR(64)
);
INSERT INTO im_employee(mid,name,phone,email,department,job,employee_id,id_card,address) VALUES
(   null,
    '陈三',
    '15858182585',
    'chensan@qq.com',
    '交通部',
    'Java开发',
    '5312',
    '450481199401052678',
    '下沙清雅苑'
),
(   null,
    '李明',
    '13003675487',
    'liming@163.com',
    '交通部',
    'web前端开发',
    '5314',
    '479481199401052678',
    '高沙社区'
),
(   null,
    '李四',
    '15858182471',
    '15858182471@qq.com',
    '品质保障部',
    '测试工程师',
    '5016',
    '450481199401052678',
    '文一西路益乐新村'
),
(   null,
    '金雯雯',
    '13003677749',
    'jing@163.com',
    '环境事业部部',
    'Java开发',
    '5017',
    '479481199401052678',
    '文三路149号'
),
(   null,
    '潘强',
    '13003675487',
    'liming@163.com',
    '交通部',
    'web前端开发',
    '5010',
    '479481199401052678',
    '高沙社区'
),
(   null,
    '唐倩',
    '13003675487',
    'liming@163.com',
    '交通部',
    'web前端开发',
    '5011',
    '479481199401052678',
    '高沙社区'
),
(   null,
    '陆珊珊',
    '13003675487',
    'liming@163.com',
    '交通部',
    'web前端开发',
    '5012',
    '479481199401052678',
    '高沙社区'
),
(   null,
    '覃媛',
    '13003675487',
    'liming@163.com',
    '交通部',
    'web前端开发',
    '5013',
    '479481199401052678',
    '高沙社区'
),
(   null,
    '廖颜',
    '13003675487',
    'liming@163.com',
    '交通部',
    'web前端开发',
    '5812',
    '479481199401052678',
    '高沙社区'
),
(   null,
    '莫浩',
    '13003675487',
    'liming@163.com',
    '交通部',
    'web前端开发',
    '5014',
    '479481199401052678',
    '高沙社区'
),
(   null,
    '姜爽',
    '13003675487',
    'liming@163.com',
    '交通部',
    'web前端开发',
    '5814',
    '479481199401052678',
    '高沙社区'
),
(   null,
    '杨雪',
    '13003675487',
    'liming@163.com',
    '交通部',
    'web前端开发',
    '5813',
    '479481199401052678',
    '高沙社区'
);

CREATE TABLE im_about(
    msg VARCHAR(2048)
);
INSERT INTO im_about(msg) VALUES
(
    '   i-management员工信息管理APP，旨在丰富移动办公在员工信息移动化管理这方面的功能，登录账号的用户可根据账号权限的不同对员工信息进行不同权限的管理和查阅。'
);

CREATE TABLE im_version(
    vid INT PRIMARY KEY AUTO_INCREMENT,
    version VARCHAR(64)
);
INSERT INTO im_version(vid,version) VALUES
(   null,
    '1.0'
);

CREATE TABLE im_advice(
    aid INT PRIMARY KEY AUTO_INCREMENT,
    advice VARCHAR(2048),
    insert_by VARCHAR(64)
);
INSERT INTO im_advice(aid,advice,insert_by) VALUES
(   null,
    '这是一个建议',
    '5052'
);